defaults.url=https://sentry.io/
defaults.org=deep-f6
defaults.project=deepfoundation
auth.token=bba5172fff7c44ffa77c65f84f930c52a3b0fb68598c4f9fa387a99f3b453e28
cli.executable=../../home/gitpod/.npm/_npx/1790/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
